# ordercloud-dotnet-sdk-extensions

./: OrderCloud.Integrations.sln  OrderCloud.SDK.Extensions.sln  README.md
sdk/OrderCloud.Integrations.DataMovement/: Differ.cs  Throttler.cs
src/OrderCloud.AzureApp/: ConfigExtensions.cs  GlobalErrorHandler.cs  IocExtensions.cs  OrderCloud.AzureApp.csproj  OrderCloudAuth.cs  OrderCloudStartup.cs  OrderCloudUserAuth.cs  OrderCloudWebhookAuth.cs  WebhookActionSelector.cs
src/OrderCloud.AzureApp/Testing/: FakeOrderCloudToken.cs  TestServerExtensions.cs
src/OrderCloud.DataMovement/: Differ.cs  Throttler.cs
tests/OrderCloud.Integrations.Tests/: OrderCloud.Integrations.Tests.csproj
tests/OrderCloud.Integrations.Tests/DataMovement/: DifferTests.cs
tests/OrderCloud.TestWebApi/: OrderCloud.TestWebApi.csproj  Startup.cs
tests/OrderCloud.TestWebApi/Controllers/: TestController.cs
tests/OrderCloud.Tests/: OrderCloud.Tests.csproj
tests/OrderCloud.Tests/AzureApp/: ConfigExtensionTests.cs  IntegrationTests.cs  IocExtensionTests.cs
