<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\OrderCloud.Integrations.Azure\OrderCloud.Integrations.Azure.csproj" />
    <ProjectReference Include="..\..\sdk\OrderCloud.Integrations.DataMovement\OrderCloud.Integrations.DataMovement.csproj" />
  </ItemGroup>

</Project>
