<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderCloud.AzureApp\OrderCloud.AzureApp.csproj" />
    <ProjectReference Include="..\..\src\OrderCloud.DataMovement\OrderCloud.DataMovement.csproj" />
    <ProjectReference Include="..\OrderCloud.TestWebApi\OrderCloud.TestWebApi.csproj" />
  </ItemGroup>

</Project>
